// https://www.shadertoy.com/view/7tcSRS
//  Infy (rainbow)
#version 330
uniform float iTime;
uniform int iFrame;
uniform vec2 iResolution;
uniform vec2 iMouse;
out vec4 fragColor;
uniform sampler2D iChannel0;
#define fragCoord gl_FragCoord.xy


#define hue(v)  ( .6 + .6 * cos( 6.3*(v)  + vec4(0,23,21,0)  ) )

void main( void )

{           
    vec2 uv = (fragCoord.xy - iResolution.xy * 0.5) / iResolution.x; 
          
    float t = iTime*5.;
    
    vec3 rd = vec3(0.);
    
    for(float i=0.; i< 30.;i+=.8){
    
        float tt = t + sqrt(100. - i)*2.0;        
        vec2 m = vec2(cos(tt), sin(2. * tt) / 3.5)*.3;
        
        float ift = i*.0015;
        float d = smoothstep(.06 - ift, .00 - ift,  length(uv + m));
        
        rd = rd + d * hue(-tt*.33).rgb;       
    }
    
   
    fragColor = vec4(vec3(rd), 1.);
}
