//
//Janis_Jirgensons_exam
#version 330
uniform float iTime;
uniform vec2 iResolution;
uniform vec2 iMouse;
out vec4 fragColor;
uniform sampler2D iChannel0;


vec3 rectangle(vec2 st, vec2 pos, vec2 size, vec3 color)
{
    vec2 point = step(pos, st) - step(pos + size, st);
    return color * (point.x * point.y);
}



void main( void ) {
	 vec2  fragCoord = gl_FragCoord.xy;

	vec2 uv = fragCoord.xy / iResolution.xy; 
    vec2 strenght = vec2(15,9);
    vec3 texColor = texture(iChannel0,uv).xyz;   
    vec3 rect1 = rectangle(uv, vec2(0.1, 0.5), vec2(0.30, 0.4), texColor);
    

    vec3 texColor1 = texture(iChannel0,uv).xyz;
	texColor1.r = texture(iChannel0,vec2(0.01,0.0)).g;
    vec3 rect2 = rectangle(uv, vec2(0.1, 0.05), vec2(0.30, 0.4), texColor1);
    

    vec3 texColor2 = texture(iChannel0,uv).xyz;
    texColor2.g = texture(iChannel0,uv-vec2(0.005,0.01)).r;
    vec3 rect3 = rectangle(uv, vec2(0.5, 0.5), vec2(0.30, 0.4), texColor2);
    

    vec3 texColor3 = texture(iChannel0,uv).xyz;
    texColor3.b = texture(iChannel0,uv).r;
    vec3 rect4 = rectangle(uv, vec2(0.5, 0.05), vec2(0.30, 0.4), texColor3);
    
    
    vec3 color = rect1 + rect2 + rect3 + rect4;
	fragColor = vec4(color,1.0);
}


